<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repair"
    tools:context=".MaintainingActivity">

    <TextView

        android:id="@+id/textView11"
        android:layout_width="362dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        android:text="MAINTENANCE AND REPAIR"
        android:textAlignment="center"
        android:textColor="#093DDA"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_aircondition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_aircondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Air conditioning system inspection."
        app:layout_constraintBottom_toTopOf="@+id/btn_radiatorcheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/btn_radiatorcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Radiator and coolant hose checked."
        app:layout_constraintBottom_toTopOf="@+id/btn_headlights"
        app:layout_constraintEnd_toEndOf="@+id/btn_aircondition"
        app:layout_constraintTop_toBottomOf="@+id/btn_aircondition" />

    <Button
        android:id="@+id/btn_headlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="101dp"
        android:text="Headlights, Turn signals, Brake,and Parking lights"
        app:layout_constraintBottom_toTopOf="@+id/btn_waxvehicle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_radiatorcheck" />

    <Button
        android:id="@+id/btn_rotateTyre"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="104dp"
        android:text="Rotate tyres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_headlights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/btn_waxvehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        android:text="Wax vehicle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_rotateTyre"
        app:layout_constraintTop_toBottomOf="@+id/btn_headlights" />
</androidx.constraintlayout.widget.ConstraintLayout>